# S3Integration

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  deployment.json  employeeText.txt  settings.gradle
src/main/java/: S3IntegrationApplication.java
src/main/java/com/example/batchTest/: TaskRequest.java
src/main/java/com/example/batchTest/batch/configuration/: ConfigurationBatchApplication.java  EmployeeDao.java  EmployeeDaoImpl.java  JobUtility.java
src/main/java/com/example/batchTest/batch/importEmployee/definition/: AbstractEmployeeImportJob.java  EmployeeImportJob.java
src/main/java/com/example/batchTest/batch/importEmployee/processor/: EmployeeProcessor.java
src/main/java/com/example/batchTest/batch/importEmployee/reader/: EmployeeReader.java
src/main/java/com/example/batchTest/batch/importEmployee/writer/: EmployeeWriter.java
src/main/java/com/example/batchTest/controller/: EmployeeController.java
src/main/java/com/example/batchTest/employee/: Employee.java  EmployeeOutput.java
src/main/java/com/example/batchTest/service/: EmployeeService.java
src/main/resources/: application.yml  employee-mapping.xml  employeeText.txt
src/main/resources/db/sql/: create-db.sql
src/test/java/com/example/batchTest/: S3IntegrationApplicationTests.java
