buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.batchTest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.M3'



dependencies {
	compile('com.h2database:h2:1.4.196')
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.beanio:beanio:2.1.0')
	compileOnly("org.projectlombok:lombok:1.18.4")
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation('org.springframework.cloud:spring-cloud-starter-task')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
